{% extends 'base.html' %} {% block content %}

<style>
  :root {
      --primary: #f4af2f;
      --primary-dark: #e89c1d;
  }

  .category-title {
      font-weight: 800;
      background: linear-gradient(90deg, var(--primary), #ffb84d);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 2.8rem;
      position: relative;
      display: inline-block;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 3rem;
  }

  .category-title::after {
      content: '';
      position: absolute;
      width: 80px;
      height: 5px;
      background: var(--primary);
      bottom: -15px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 3px;
  }

  .product-card {
      background: white;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      transition: all 0.4s ease;
      height: 100%;                    /* Full height of column */
      display: flex;
      flex-direction: column;
      opacity: 0;
      transform: translateY(30px);
      animation: fadeUp 0.7s forwards;
  }

  .product-card:hover {
      transform: translateY(-12px);
      box-shadow: 0 20px 40px rgba(244, 175, 47, 0.25);
  }

  @keyframes fadeUp {
      to { opacity: 1; transform: translateY(0); }
  }

  {% for product in products %}
      .product-card:nth-child({{ forloop.counter }}) { animation-delay: {{ forloop.counter0|floatformat:1 }}0ms; }
  {% endfor %}

  .img-container {
      position: relative;
      overflow: hidden;
      height: 280px;
  }

  .card-img-top {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.7s ease;
  }

  .product-card:hover .card-img-top {
      transform: scale(1.12);
  }

  .img-badge {
      position: absolute;
      top: 12px;
      right: 12px;
      background: rgba(244, 175, 47, 0.95);
      color: white;
      font-weight: 700;
      font-size: 0.8rem;
      padding: 6px 12px;
      border-radius: 50px;
      backdrop-filter: blur(8px);
  }

  .card-body {
      padding: 1.8rem 1.5rem;
      text-align: center;
      flex-grow: 1;                     /* Takes all available space */
      display: flex;
      flex-direction: column;
      justify-content: space-between;  /* Pushes button to bottom */
  }

  .card-title {
      font-size: 1.55rem;
      font-weight: 700;
      color: #2d2d2d;
      margin-bottom: 0.5rem;
  }

  .price {
      font-size: 1.65rem;
      font-weight: 900;
      color: var(--primary);
      margin: 0.8rem 0;
  }

  .btn-view {
      background: var(--primary);
      color: white;
      border: none;
      padding: 0.8rem 2rem;
      border-radius: 50px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      font-size: 0.95rem;
      transition: all 0.4s ease;
      box-shadow: 0 6px 15px rgba(244, 175, 47, 0.3);
      align-self: center;
      min-width: 180px;
  }

  .btn-view:hover {
      background: var(--primary-dark);
      transform: translateY(-4px);
      box-shadow: 0 12px 25px rgba(244, 175, 47, 0.4);
  }

  @media (max-width: 768px) {
      .img-container { height: 220px; }
      .category-title { font-size: 2.3rem; }
  }

  @media (max-width: 576px) {
      .img-container { height: 180px; }
  }
</style>

<div class="container py-5">
  <h1 class="category-title text-center">{{ category.name }} Products</h1>

  <div class="row g-4">
    {% for product in products %}
    <div class="col-lg-4 col-md-6">
      <div class="product-card">
        <div class="img-container">
          <img
            src="{{ product.images.first.image.url }}"
            class="card-img-top"
            alt="{{ product.name }}"
            loading="lazy"
          />
          {% if product.images.count > 1 %}
          <span class="img-badge"
            >+{{ product.images.count|add:"-1" }} photos</span
          >
          {% endif %}
        </div>

        <div class="card-body">
          <div>
            <h2 class="card-title">{{ product.name }}</h2>
            <p class="price">{{ product.price }} ETB</p>
          </div>

          <!-- Button always at the bottom -->
          <a href="{% url 'product_detail' product.id %}" class="btn-view mt-4">
            View Details
          </a>
        </div>
      </div>
    </div>
    {% empty %}
    <div class="col-12 text-center py-5">
      <div class="alert alert-light border py-5">
        <i class="fas fa-box-open fa-3x mb-3 text-muted"></i><br />
        No products available in this category yet.
      </div>
    </div>
    {% endfor %}
  </div>
</div>

{% endblock %}
