<!-- templates/order_detail.html -->
{% extends 'base.html' %}

{% block content %}
<h1>Order Details</h1>
<p>Order ID: {{ order.id }}</p>
<p>Total Price: {{ order.total_price }} USD</p>
<p>Date: {{ order.created_at }}</p>
<p>Status: {{ order.status }}</p>

<h2>Items</h2>
<table>
    <thead>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total</th>
        </tr>
    </thead>
    <tbody>
        {% for item in cart_items %}
        <tr>
            <td>{{ item.product.name }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.product.price }} USD</td>
            <td>{{ item.total_price }} USD</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">No items in this order.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<a href="{% url 'profile' %}">Back to Profile</a>
{% endblock %}
