{% extends 'base.html' %} {% block content %}
<style>
  /* ============================
   ANIMATIONS
============================ */
  @keyframes fadeSlideUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes pulseGlow {
    from {
      text-shadow: 0 0 5px rgba(244, 175, 47, 0.4);
    }
    to {
      text-shadow: 0 0 15px rgba(244, 175, 47, 0.9);
    }
  }

  @keyframes shimmer {
    0% {
      left: -100%;
    }
    50% {
      left: 100%;
    }
    100% {
      left: 100%;
    }
  }

  @keyframes expandBar {
    from {
      width: 0;
    }
    to {
      width: 60px;
    }
  }

  @keyframes floatButtons {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-6px);
    }
    100% {
      transform: translateY(0);
    }
  }

  /* ============================
   LAYOUT
============================ */
  .product-detail-container {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    justify-content: center;
    animation: fadeSlideUp 0.8s ease;
  }

  /* Glassmorphism Main Card */
  .row {
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(12px);
    border-radius: 24px;
    padding: 30px;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.2);
  }

  /* ============================
   CAROUSEL
============================ */
  .carousel {
    border-radius: 20px;
    overflow: hidden;
  }

  .carousel-item img {
    max-height: 500px;
    object-fit: cover;
    width: 100%;
    border-radius: 20px;
    transition: transform 0.6s ease;
  }

  .carousel-item:hover img {
    transform: scale(1.05);
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.8));
  }

  /* ============================
   DESCRIPTION PANEL
============================ */
  .col-lg-6:last-child {
    padding: 30px;
    border-radius: 20px;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.9),
      rgba(245, 245, 245, 0.95)
    );
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
    animation: fadeSlideUp 1s ease;
  }

  /* Product Title */
  h1 {
    font-size: 2.7rem;
    font-weight: bold;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, #222, #f4af2f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
    position: relative;
  }

  /* Animated Underline */
  h1::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #f4af2f, #ffdd8b);
    border-radius: 10px;
    animation: expandBar 1s ease;
  }

  /* Description Card */
  p.lead {
    font-size: 1.25rem;
    color: #555;
    margin: 18px 0;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 14px;
    line-height: 1.7;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }

  /* Shimmer Effect */
  p.lead::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      120deg,
      transparent,
      rgba(255, 255, 255, 0.6),
      transparent
    );
    animation: shimmer 3s infinite;
  }

  /* ============================
   PRICE TAG
============================ */
  .price {
    font-size: 2.1rem;
    font-weight: 700;
    background: linear-gradient(135deg, #f4af2f, #ffda8b);
    padding: 14px 25px;
    display: inline-block;
    border-radius: 50px;
    color: #222;
    margin-bottom: 1.5rem;
    box-shadow: 0 10px 30px rgba(244, 175, 47, 0.4);
    animation: pulseGlow 1.6s infinite alternate;
    transition: transform 0.3s ease;
  }

  .price:hover {
    transform: translateY(-4px) scale(1.05);
  }

  /* ============================
   BUTTONS
============================ */
  .btn-container {
    display: flex;
    gap: 15px;
    margin-top: 1.2rem;
  }

  .btn {
    padding: 0.75rem 2.4rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    animation: floatButtons 3s ease-in-out infinite;
  }

  /* Ripple Effect */
  .btn::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 50%;
    background: rgba(255, 255, 255, 0.3);
    transition: 0.4s;
    transform: translateX(-50%);
  }

  .btn:hover::after {
    width: 120%;
  }

  /* Add to Cart Button */
  .btn-warning {
    background: linear-gradient(135deg, #f6b73c, #eba21c);
    border: none;
  }

  .btn-warning:hover {
    background: linear-gradient(135deg, #dc9614, #f6b73c);
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 10px 25px rgba(244, 175, 47, 0.5);
  }

  /* Order Now Button */
  .btn-primary {
    background: linear-gradient(135deg, #4caf50, #2e8b57);
    border: none;
  }

  .btn-primary:hover {
    background: linear-gradient(135deg, #2e8b57, #4caf50);
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 10px 25px rgba(76, 175, 80, 0.5);
  }

  /* ============================
   MOBILE RESPONSIVE
============================ */
  @media (max-width: 768px) {
    h1 {
      font-size: 2rem;
    }
    p.lead {
      font-size: 1.1rem;
    }
    .price {
      font-size: 1.75rem;
    }
    .btn {
      padding: 0.6rem 1.6rem;
      font-size: 1rem;
    }
  }
</style>

<div class="container product-detail-container">
  <div class="row">
    <div class="col-lg-6">
      <div class="product-image-box">
        <div
          id="productImagesCarousel"
          class="carousel slide"
          data-ride="carousel"
          data-interval="5000"
        >
          <div class="carousel-inner">
            {% for image in product.images.all %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
              <img
                src="{{ image.image.url }}"
                class="d-block w-100"
                alt="{{ product.name }}"
              />
            </div>
            {% empty %}
            <p class="text-muted text-center p-5">
              No images available for this product.
            </p>
            {% endfor %}
          </div>
          {% if product.images.count > 1 %}
          <a
            class="carousel-control-prev"
            href="#productImagesCarousel"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#productImagesCarousel"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          {% endif %}
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="product-details-card">
        <h1>{{ product.name }}</h1>
        <p class="lead">{{ product.description }}</p>
        <div class="price">{{ product.price }} ETB</div>

        <div class="btn-container">
          <form method="post" action="{% url 'add_to_cart' product.id %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-warning">
              🛒 Add to Cart
            </button>
          </form>
          <a href="{% url 'order_now' %}" class="btn btn-primary"
            >⚡ Order Now</a
          >
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
